排名:1,影名:肖申克的救赎,导演:弗兰克·德拉邦特,年份:1994,评分:9.6
排名:2,影名:霸王别姬,导演:陈凯歌,年份:1993,评分:9.6
排名:3,影名:这个杀手不太冷,导演:吕克·贝松,年份:1994,评分:9.4
排名:4,影名:阿甘正传,导演:罗伯特·泽米吉斯,年份:1994,评分:9.4
排名:5,影名:美丽人生,导演:罗伯托·贝尼尼,年份:1997,评分:9.5
排名:6,影名:泰坦尼克号,导演:詹姆斯·卡梅隆,年份:1997,评分:9.3
排名:7,影名:千与千寻,导演:宫崎骏,年份:2001,评分:9.3
排名:8,影名:辛德勒的名单,导演:史蒂文·斯皮尔伯格,年份:1993,评分:9.5
排名:9,影名:盗梦空间,导演:克里斯托弗·诺兰,年份:2010,评分:9.3
排名:10,影名:忠犬八公的故事,导演:莱塞·霍尔斯道姆,年份:2009,评分:9.3
排名:11,影名:机器人总动员,导演:安德鲁·斯坦顿,年份:2008,评分:9.3
排名:12,影名:三傻大闹宝莱坞,导演:拉库马·希拉尼,年份:2009,评分:9.2
排名:13,影名:海上钢琴师,导演:朱塞佩·托纳多雷,年份:1998,评分:9.2
排名:14,影名:放牛班的春天,导演:克里斯托夫·巴拉蒂,年份:2004,评分:9.3
排名:15,影名:楚门的世界,导演:彼得·威尔,年份:1998,评分:9.2
排名:16,影名:大话西游之大圣娶亲,导演:刘镇伟,年份:1995,评分:9.2
排名:17,影名:星际穿越,导演:克里斯托弗·诺兰,年份:2014,评分:9.2
排名:18,影名:龙猫,导演:宫崎骏,年份:1988,评分:9.2
排名:19,影名:教父,导演:弗朗西斯·福特·科波拉,年份:1972,评分:9.2
排名:20,影名:熔炉,导演:黄东赫,年份:2011,评分:9.3
排名:21,影名:无间道,导演:刘伟强,年份:2002,评分:9.1
排名:22,影名:疯狂动物城,导演:拜伦·霍华德,年份:2016,评分:9.2
排名:23,影名:当幸福来敲门,导演:加布里尔·穆奇诺,年份:2006,评分:9.0
排名:24,影名:怦然心动,导演:罗伯·莱纳,年份:2010,评分:9.0
排名:25,影名:触不可及,导演:奥利维·那卡什,年份:2011,评分:9.2
排名:26,影名:乱世佳人,导演:维克多·弗莱明,年份:1939,评分:9.2
排名:27,影名:蝙蝠侠：黑暗骑士,导演:克里斯托弗·诺兰,年份:2008,评分:9.1
排名:28,影名:活着,导演:张艺谋,年份:1994,评分:9.2
排名:29,影名:少年派的奇幻漂流,导演:李安,年份:2012,评分:9.0
排名:30,影名:控方证人,导演:比利·怀尔德,年份:1957,评分:9.6
排名:31,影名:天堂电影院,导演:朱塞佩·托纳多雷,年份:1988,评分:9.2
排名:32,影名:鬼子来了,导演:姜文,年份:2000,评分:9.2
排名:33,影名:指环王3：王者无敌,导演:彼得·杰克逊,年份:2003,评分:9.1
排名:34,影名:十二怒汉,导演:Sidney,年份:1957,评分:9.4
排名:35,影名:天空之城,导演:宫崎骏,年份:1986,评分:9.1
排名:36,影名:摔跤吧！爸爸,导演:涅提·蒂瓦里,年份:2016,评分:9.1
排名:37,影名:飞屋环游记,导演:彼特·道格特,年份:2009,评分:8.9
排名:38,影名:大话西游之月光宝盒,导演:刘镇伟,年份:1995,评分:8.9
排名:39,影名:搏击俱乐部,导演:大卫·芬奇,年份:1999,评分:9.0
排名:40,影名:罗马假日,导演:威廉·惠勒,年份:1953,评分:9.0
排名:41,影名:哈尔的移动城堡,导演:宫崎骏,年份:2004,评分:9.0
排名:42,影名:闻香识女人,导演:马丁·布莱斯,年份:1992,评分:9.0
排名:43,影名:辩护人,导演:杨宇硕,年份:2013,评分:9.2
排名:44,影名:窃听风暴,导演:弗洛里安·亨克尔·冯·多纳斯马尔克,年份:2006,评分:9.1
排名:45,影名:两杆大烟枪,导演:Guy,年份:1998,评分:9.1
排名:46,影名:末代皇帝,导演:贝纳尔多·贝托鲁奇,年份:1987,评分:9.1
排名:47,影名:飞越疯人院,导演:米洛斯·福尔曼,年份:1975,评分:9.1
排名:48,影名:死亡诗社,导演:彼得·威尔,年份:1989,评分:9.0
排名:49,影名:指环王2：双塔奇兵,导演:彼得·杰克逊,年份:2002,评分:9.0
排名:50,影名:素媛,导演:李濬益,年份:2013,评分:9.2
排名:51,影名:V字仇杀队,导演:詹姆斯·麦克特格,年份:2005,评分:8.8
排名:52,影名:教父2,导演:弗朗西斯·福特·科波拉,年份:1974,评分:9.1
排名:53,影名:寻梦环游记,导演:李·昂克里奇,年份:2017,评分:9.0
排名:54,影名:指环王1：魔戒再现,导演:彼得·杰克逊,年份:2001,评分:9.0
排名:55,影名:海豚湾,导演:路易·西霍尤斯,年份:2009,评分:9.3
排名:56,影名:饮食男女,导演:李安,年份:1994,评分:9.1
排名:57,影名:美丽心灵,导演:朗·霍华德,年份:2001,评分:8.9
排名:58,影名:狮子王,导演:Roger,年份:1994,评分:9.0
排名:59,影名:情书,导演:岩井俊二,年份:1995,评分:8.9
排名:60,影名:钢琴家,导演:罗曼·波兰斯基,年份:2002,评分:9.1
排名:61,影名:本杰明·巴顿奇事,导演:大卫·芬奇,年份:2008,评分:8.8
排名:62,影名:美国往事,导演:赛尔乔·莱翁内,年份:1984,评分:9.1
排名:63,影名:看不见的客人,导演:奥里奥尔·保罗,年份:2016,评分:8.8
排名:64,影名:黑客帝国,导演:安迪·沃卓斯基,年份:1999,评分:8.9
排名:65,影名:小鞋子,导演:马基德·马基迪,年份:1997,评分:9.2
排名:66,影名:西西里的美丽传说,导演:朱塞佩·托纳多雷,年份:2000,评分:8.8
排名:67,影名:大闹天宫,导演:万籁鸣,年份:1961,评分:9.3
排名:68,影名:让子弹飞,导演:姜文,年份:2010,评分:8.7
排名:69,影名:拯救大兵瑞恩,导演:史蒂文·斯皮尔伯格,年份:1998,评分:8.9
排名:70,影名:哈利·波特与魔法石,导演:Chris,年份:2001,评分:8.9
排名:71,影名:致命魔术,导演:克里斯托弗·诺兰,年份:2006,评分:8.8
排名:72,影名:七宗罪,导演:大卫·芬奇,年份:1995,评分:8.8
排名:73,影名:被嫌弃的松子的一生,导演:中岛哲也,年份:2006,评分:8.9
排名:74,影名:音乐之声,导演:罗伯特·怀斯,年份:1965,评分:9.0
排名:75,影名:低俗小说,导演:昆汀·塔伦蒂诺,年份:1994,评分:8.8
排名:76,影名:天使爱美丽,导演:让-皮埃尔·热内,年份:2001,评分:8.7
排名:77,影名:沉默的羔羊,导演:乔纳森·戴米,年份:1991,评分:8.8
排名:78,影名:勇敢的心,导演:梅尔·吉布森,年份:1995,评分:8.9
排名:79,影名:猫鼠游戏,导演:史蒂文·斯皮尔伯格,年份:2002,评分:8.9
排名:80,影名:蝴蝶效应,导演:埃里克·布雷斯,年份:2004,评分:8.7
排名:81,影名:剪刀手爱德华,导演:蒂姆·波顿,年份:1990,评分:8.7
排名:82,影名:春光乍泄,导演:王家卫,年份:1997,评分:8.9
排名:83,影名:心灵捕手,导演:格斯·范·桑特,年份:1997,评分:8.8
排名:84,影名:禁闭岛,导演:Martin,年份:2010,评分:8.7
排名:85,影名:布达佩斯大饭店,导演:韦斯·安德森,年份:2014,评分:8.8
排名:86,影名:穿条纹睡衣的男孩,导演:马克·赫尔曼,年份:2008,评分:9.0
排名:87,影名:入殓师,导演:泷田洋二郎,年份:2008,评分:8.8
排名:88,影名:阿凡达,导演:詹姆斯·卡梅隆,年份:2009,评分:8.7
排名:89,影名:幽灵公主,导演:宫崎骏,年份:1997,评分:8.8
排名:90,影名:阳光灿烂的日子,导演:姜文,年份:1994,评分:8.8
排名:91,影名:致命ID,导演:James,年份:2003,评分:8.7
排名:92,影名:第六感,导演:M·奈特·沙马兰,年份:1999,评分:8.8
排名:93,影名:加勒比海盗,导演:戈尔·维宾斯基,年份:2003,评分:8.7
排名:94,影名:狩猎,导演:托马斯·温特伯格,年份:2012,评分:9.1
排名:95,影名:玛丽和马克思,导演:亚当·艾略特,年份:2009,评分:8.9
排名:96,影名:断背山,导演:李安,年份:2005,评分:8.7
排名:97,影名:重庆森林,导演:王家卫,年份:1994,评分:8.7
排名:98,影名:摩登时代,导演:查理·卓别林,年份:1936,评分:9.2
排名:99,影名:喜剧之王,导演:周星驰,年份:1999,评分:8.7
排名:100,影名:告白,导演:中岛哲也,年份:2010,评分:8.7
排名:101,影名:大鱼,导演:蒂姆·波顿,年份:2003,评分:8.8
排名:102,影名:消失的爱人,导演:大卫·芬奇,年份:2014,评分:8.7
排名:103,影名:一一,导演:杨德昌,年份:2000,评分:9.0
排名:104,影名:射雕英雄传之东成西就,导演:刘镇伟,年份:1993,评分:8.7
排名:105,影名:阳光姐妹淘,导演:姜炯哲,年份:2011,评分:8.8
排名:106,影名:甜蜜蜜,导演:陈可辛,年份:1996,评分:8.8
排名:107,影名:爱在黎明破晓前,导演:理查德·林克莱特,年份:1995,评分:8.8
排名:108,影名:小森林 夏秋篇,导演:森淳一,年份:2014,评分:9.0
排名:109,影名:驯龙高手,导演:迪恩·德布洛斯,年份:2010,评分:8.7
排名:110,影名:侧耳倾听,导演:近藤喜文,年份:1995,评分:8.8
排名:111,影名:红辣椒,导演:今敏,年份:2006,评分:8.9
排名:112,影名:请以你的名字呼唤我,导演:卢卡·瓜达尼诺,年份:2017,评分:8.8
排名:113,影名:倩女幽魂,导演:程小东,年份:1987,评分:8.7
排名:114,影名:恐怖直播,导演:金秉祐,年份:2013,评分:8.7
排名:115,影名:风之谷,导演:宫崎骏,年份:1984,评分:8.8
排名:116,影名:上帝之城,导演:Kátia,年份:2002,评分:8.9
排名:117,影名:超脱,导演:托尼·凯耶,年份:2011,评分:8.8
排名:118,影名:爱在日落黄昏时,导演:理查德·林克莱特,年份:2004,评分:8.8
排名:119,影名:菊次郎的夏天,导演:北野武,年份:1999,评分:8.8
排名:120,影名:幸福终点站,导演:史蒂文·斯皮尔伯格,年份:2004,评分:8.7
排名:121,影名:哈利·波特与死亡圣器(下),导演:大卫·叶茨,年份:2011,评分:8.7
排名:122,影名:小森林 冬春篇,导演:森淳一,年份:2015,评分:9.0
排名:123,影名:杀人回忆,导演:奉俊昊,年份:2003,评分:8.7
排名:124,影名:7号房的礼物,导演:李焕庆,年份:2013,评分:8.8
排名:125,影名:神偷奶爸,导演:皮艾尔·柯芬,年份:2010,评分:8.5
排名:126,影名:借东西的小人阿莉埃蒂,导演:米林宏昌,年份:2010,评分:8.7
排名:127,影名:萤火之森,导演:大森贵弘,年份:2011,评分:8.8
排名:128,影名:唐伯虎点秋香,导演:李力持,年份:1993,评分:8.5
排名:129,影名:超能陆战队,导演:唐·霍尔,年份:2014,评分:8.6
排名:130,影名:蝙蝠侠：黑暗骑士崛起,导演:克里斯托弗·诺兰,年份:2012,评分:8.7
排名:131,影名:怪兽电力公司,导演:彼特·道格特,年份:2001,评分:8.6
排名:132,影名:岁月神偷,导演:罗启锐,年份:2010,评分:8.7
排名:133,影名:电锯惊魂,导演:詹姆斯·温,年份:2004,评分:8.7
排名:134,影名:七武士,导演:黑泽明,年份:1954,评分:9.2
排名:135,影名:谍影重重3,导演:保罗·格林格拉斯,年份:2007,评分:8.7
排名:136,影名:真爱至上,导演:理查德·柯蒂斯,年份:2003,评分:8.6
排名:137,影名:疯狂原始人,导演:科克·德·米科,年份:2013,评分:8.7
排名:138,影名:无人知晓,导演:是枝裕和,年份:2004,评分:9.1
排名:139,影名:喜宴,导演:李安,年份:1993,评分:8.9
排名:140,影名:萤火虫之墓,导演:高畑勋,年份:1988,评分:8.7
排名:141,影名:东邪西毒,导演:王家卫,年份:1994,评分:8.6
排名:142,影名:英雄本色,导演:吴宇森,年份:1986,评分:8.6
排名:143,影名:贫民窟的百万富翁,导演:丹尼·鲍尔,年份:2008,评分:8.5
排名:144,影名:黑天鹅,导演:达伦·阿罗诺夫斯基,年份:2010,评分:8.5
排名:145,影名:记忆碎片,导演:克里斯托弗·诺兰,年份:2000,评分:8.6
排名:146,影名:血战钢锯岭,导演:梅尔·吉布森,年份:2016,评分:8.7
排名:147,影名:心迷宫,导演:忻钰坤,年份:2014,评分:8.7
排名:148,影名:傲慢与偏见,导演:乔·怀特,年份:2005,评分:8.5
排名:149,影名:时空恋旅人,导演:理查德·柯蒂斯,年份:2013,评分:8.7
排名:150,影名:荒蛮故事,导演:达米安·斯兹弗隆,年份:2014,评分:8.8
排名:151,影名:雨人,导演:巴瑞·莱文森,年份:1988,评分:8.7
排名:152,影名:纵横四海,导演:吴宇森,年份:1991,评分:8.7
排名:153,影名:教父3,导演:弗朗西斯·福特·科波拉,年份:1990,评分:8.8
排名:154,影名:达拉斯买家俱乐部,导演:让-马克·瓦雷,年份:2013,评分:8.7
排名:155,影名:玩具总动员3,导演:李·昂克里奇,年份:2010,评分:8.8
排名:156,影名:卢旺达饭店,导演:特瑞·乔治,年份:2004,评分:8.9
排名:157,影名:完美的世界,导演:克林特·伊斯特伍德,年份:1993,评分:9.1
排名:158,影名:花样年华,导演:王家卫,年份:2000,评分:8.6
排名:159,影名:海边的曼彻斯特,导演:肯尼斯·罗纳根,年份:2016,评分:8.6
排名:160,影名:海洋,导演:雅克·贝汉,年份:2009,评分:9.0
排名:161,影名:恋恋笔记本,导演:尼克·卡索维茨,年份:2004,评分:8.5
排名:162,影名:虎口脱险,导演:杰拉尔·乌里,年份:1966,评分:8.9
排名:163,影名:你看起来好像很好吃,导演:藤森雅也,年份:2010,评分:8.8
排名:164,影名:二十二,导演:郭柯,年份:2015,评分:8.7
排名:165,影名:被解救的姜戈,导演:昆汀·塔伦蒂诺,年份:2012,评分:8.6
排名:166,影名:头脑特工队,导演:彼特·道格特,年份:2015,评分:8.7
排名:167,影名:无敌破坏王,导演:瑞奇·莫尔,年份:2012,评分:8.7
排名:168,影名:冰川时代,导演:卡洛斯·沙尔丹哈,年份:2002,评分:8.5
排名:169,影名:燃情岁月,导演:爱德华·兹威克,年份:1994,评分:8.8
排名:170,影名:你的名字。,导演:新海诚,年份:2016,评分:8.4
排名:171,影名:雨中曲,导演:斯坦利·多南,年份:1952,评分:9.0
排名:172,影名:我是山姆,导演:杰茜·尼尔森,年份:2001,评分:8.9
排名:173,影名:三块广告牌,导演:马丁·麦克唐纳,年份:2017,评分:8.7
排名:174,影名:爆裂鼓手,导演:达米恩·查泽雷,年份:2014,评分:8.6
排名:175,影名:人工智能,导演:史蒂文·斯皮尔伯格,年份:2001,评分:8.6
排名:176,影名:未麻的部屋,导演:今敏,年份:1997,评分:8.9
排名:177,影名:穿越时空的少女,导演:细田守,年份:2006,评分:8.6
排名:178,影名:魂断蓝桥,导演:茂文·勒鲁瓦,年份:1940,评分:8.8
排名:179,影名:猜火车,导演:丹尼·博伊尔,年份:1996,评分:8.5
排名:180,影名:模仿游戏,导演:莫滕·泰杜姆,年份:2014,评分:8.6
排名:181,影名:一个叫欧维的男人决定去死,导演:汉内斯·赫尔姆,年份:2015,评分:8.8
排名:182,影名:房间,导演:伦尼·阿伯拉罕森,年份:2015,评分:8.8
排名:183,影名:忠犬八公物语,导演:Seijirô,年份:1987,评分:9.1
排名:184,影名:完美陌生人,导演:保罗·格诺维瑟,年份:2016,评分:8.6
排名:185,影名:罗生门,导演:黑泽明,年份:1950,评分:8.7
排名:186,影名:恐怖游轮,导演:克里斯托弗·史密斯,年份:2009,评分:8.4
排名:187,影名:魔女宅急便,导演:宫崎骏,年份:1989,评分:8.6
排名:188,影名:阿飞正传,导演:王家卫,年份:1990,评分:8.5
排名:189,影名:香水,导演:汤姆·提克威,年份:2006,评分:8.5
排名:190,影名:哪吒闹海,导演:严定宪,年份:1979,评分:8.9
排名:191,影名:浪潮,导演:丹尼斯·甘塞尔,年份:2008,评分:8.7
排名:192,影名:朗读者,导演:史蒂芬·戴德利,年份:2008,评分:8.5
排名:193,影名:黑客帝国3：矩阵革命,导演:Andy,年份:2003,评分:8.6
排名:194,影名:海街日记,导演:是枝裕和,年份:2015,评分:8.7
排名:195,影名:可可西里,导演:陆川,年份:2004,评分:8.7
排名:196,影名:谍影重重2,导演:保罗·格林格拉斯,年份:2004,评分:8.6
排名:197,影名:谍影重重,导演:道格·里曼,年份:2002,评分:8.5
排名:198,影名:战争之王,导演:安德鲁·尼科尔,年份:2005,评分:8.6
排名:199,影名:牯岭街少年杀人事件,导演:杨德昌,年份:1991,评分:8.8
排名:200,影名:地球上的星星,导演:阿米尔·汗,年份:2007,评分:8.9
排名:201,影名:青蛇,导演:徐克,年份:1993,评分:8.5
排名:202,影名:一次别离,导演:阿斯哈·法哈蒂,年份:2011,评分:8.7
排名:203,影名:惊魂记,导演:Alfred,年份:1960,评分:8.9
排名:204,影名:疯狂的石头,导演:宁浩,年份:2006,评分:8.4
排名:205,影名:追随,导演:克里斯托弗·诺兰,年份:1998,评分:8.9
排名:206,影名:终结者2：审判日,导演:詹姆斯·卡梅隆,年份:1991,评分:8.6
排名:207,影名:源代码,导演:邓肯·琼斯,年份:2011,评分:8.4
排名:208,影名:小萝莉的猴神大叔,导演:卡比尔·汗,年份:2015,评分:8.5
排名:209,影名:步履不停,导演:是枝裕和,年份:2008,评分:8.8
排名:210,影名:初恋这件小事,导演:普特鹏·普罗萨卡·那·萨克那卡林,年份:2010,评分:8.3
排名:211,影名:再次出发之纽约遇见你,导演:约翰·卡尼,年份:2013,评分:8.5
排名:212,影名:新龙门客栈,导演:李惠民,年份:1992,评分:8.5
排名:213,影名:撞车,导演:保罗·哈吉斯,年份:2004,评分:8.6
排名:214,影名:天书奇谭,导演:王树忱,年份:1983,评分:9.1
排名:215,影名:梦之安魂曲,导演:达伦·阿伦诺夫斯基,年份:2000,评分:8.7
排名:216,影名:爱在午夜降临前,导演:理查德·林克莱特,年份:2013,评分:8.8
排名:217,影名:海蒂和爷爷,导演:阿兰·葛斯彭纳,年份:2015,评分:9.1
排名:218,影名:无耻混蛋,导演:Quentin,年份:2009,评分:8.5
排名:219,影名:东京物语,导演:小津安二郎,年份:1953,评分:9.2
排名:220,影名:城市之光,导演:Charles,年份:1931,评分:9.3
排名:221,影名:绿里奇迹,导演:Frank,年份:1999,评分:8.7
排名:222,影名:彗星来的那一夜,导演:詹姆斯·沃德·布柯特,年份:2013,评分:8.5
排名:223,影名:血钻,导演:爱德华·兹威克,年份:2006,评分:8.6
排名:224,影名:这个男人来自地球,导演:理查德·沙因克曼,年份:2007,评分:8.5
排名:225,影名:E.T. 外星人,导演:Steven,年份:1982,评分:8.5
排名:226,影名:末路狂花,导演:雷德利·斯科特,年份:1991,评分:8.7
排名:227,影名:2001太空漫游,导演:斯坦利·库布里克,年份:1968,评分:8.7
排名:228,影名:聚焦,导演:托马斯·麦卡锡,年份:2015,评分:8.8
排名:229,影名:勇闯夺命岛,导演:迈克尔·贝,年份:1996,评分:8.6
排名:230,影名:变脸,导演:吴宇森,年份:1997,评分:8.4
排名:231,影名:发条橙,导演:Stanley,年份:1971,评分:8.5
排名:232,影名:秒速5厘米,导演:新海诚,年份:2007,评分:8.3
排名:233,影名:黄金三镖客,导演:Sergio,年份:1966,评分:9.1
排名:234,影名:黑鹰坠落,导演:雷德利·斯科特,年份:2001,评分:8.6
排名:235,影名:功夫,导演:周星驰,年份:2004,评分:8.3
排名:236,影名:非常嫌疑犯,导演:布莱恩·辛格,年份:1995,评分:8.6
排名:237,影名:卡萨布兰卡,导演:迈克尔·柯蒂兹,年份:1942,评分:8.6
排名:238,影名:我爱你,导演:秋昌民,年份:2011,评分:9.0
排名:239,影名:国王的演讲,导演:汤姆·霍珀,年份:2010,评分:8.3
排名:240,影名:千钧一发,导演:安德鲁·尼科尔,年份:1997,评分:8.7
排名:241,影名:美国丽人,导演:萨姆·门德斯,年份:1999,评分:8.5
排名:242,影名:疯狂的麦克斯4：狂暴之路,导演:乔治·米勒,年份:2015,评分:8.6
排名:243,影名:遗愿清单,导演:罗伯·莱纳,年份:2007,评分:8.5
排名:244,影名:奇迹男孩,导演:斯蒂芬·卓博斯基,年份:2017,评分:8.6
排名:245,影名:碧海蓝天,导演:Luc,年份:1988,评分:8.7
排名:246,影名:荒岛余生,导演:罗伯特·泽米吉斯,年份:2000,评分:8.5
排名:247,影名:驴得水,导演:周申,年份:2016,评分:8.3
排名:248,影名:枪火,导演:杜琪峰,年份:1999,评分:8.7
排名:249,影名:英国病人,导演:安东尼·明格拉,年份:1996,评分:8.5
排名:250,影名:荒野生存,导演:西恩·潘,年份:2007,评分:8.6
